<html>
    <head>
        <style type="text/css">
        #cont
        {
            height: 100%;
            width: 100%;
        }
        .header
        {
            height: 10%;
            width: 100%;
        }
        .main
        {
            height: 80%;
            width: 90%;
            margin-left: 5%;
            border: none;
            outline: none;
            border-radius: 20px;
            background-image: url(luca.jpg);
            background-size: 100%;
            box-shadow: 5px 5px 10px 5px rgba(104, 2, 2, 0.699);
        }
        .new
        {
            padding-left: 10%;
            color: white;
            font-family: Georgia;
            float: left;
        }
        .new1{
            display: flex;
            flex-direction: row; 
            padding-right: 10%;
            float: right;
            color: white;
        }
        .btn
        {
            width: 18%;
            height: 10%;
            margin-left: 11%;
            margin-top: 2%;
            text-align: center;
            background: transparent;
            justify-content: center;
            align-items: center;
            border: 1px solid white;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            transition-duration: 1s;
        }
        .btn:hover
        {
            background-color: rgba(82, 79, 79, 0.589);
        }
        
        </style>
    </head>
    <body>
        <div id="cont">
            <div class="header"></div>
            <div class="main">
                <div class="new">
                    <h2>LOGO</h2>
                    
                </div>
                <div class="new1">
                    <h4 style="padding-right: 10%; cursor: pointer;">Home</h4>
                    <h4 style="padding-right: 10%; cursor: pointer;">About</h4>
                    <h4 style="padding-right: 10%; cursor: pointer;">Contact</h4>
                    <h4 style="padding-right: 20%; cursor: pointer;">Blog</h4>
                </div>
                <p style="padding-top: 10%; padding-left: 8%; font-size: 30px; color: white;">Hi, I'm<br>
                    <b style="font-size: 100px;">Shehbaz</b></p>
                    <h4 style="padding-left: 8%; color: white;">I'M A PROGRAMMER WITH PASSION FOR WEBSITE CODING AND DEVELOPING. </h4>
                <button class="btn">Contact Me</button>
                <button class="btn" style="margin-left: 6%;">My Portfolio</button>
            </div>
        </div>
    </body>
</html>